
- name: print the message
  hosts: mongodb
  vars:
    firstname: redddy
    course: devops
  tasks: 
  - name: display message
    ansible.builtin.debug:
      msg: "hello world my name is {{firstname}} and i am learning {{course}}"
